    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHIFA PON TU</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="icon" href="assets/icon/icon.png">
    </head>
    <body>
        <div class="modal hidden">
            <div class="modal__login">
                <div class="modal__info">
                    <div class="modal__title">
                        <h3>Bienvenido Administrador</h3>
                    </div>
                    <div class="modal__paragraph">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis eveniet non repellendus veritatis nihil eaque saepe ad reprehenderit adipisci et voluptate optio, natus necessitatibus, accusamus architecto? Sunt, dicta earum.</p>
                    </div>
                </div>
                <div class="modal__form">
                    <button class="close-modal">&times;</button>
                    <div class="modal__title2">
                        <h3>Ingreso</h3>
                    </div>
                    <form class="modal__inputs">
                        <input id="usuario" type="text" placeholder="Usuario" required>
                        <input id="pass" type="password" placeholder="Contraseña" required>
                    </form>
                    <div class="modal__btn">
                        <a href="#">Ingresar</a>
                    </div>
                </div>
            </div>
        </div>

        <header class="encabezado" id="inicio">
            <div class="contenedor-navegacion">
                <div class="menu-fixed">
                    <div class="contenido-navegacion contenedor">

                        <div class="logo">
                            <a href="/index.html">
                                <h2>CHIFA <span class="rojo">PON</span> <span class="verde">TU</span> </h2>
                            </a>

                        </div>
                        
                        <nav class="navegacion ocultar">
                            <a href="#historia">Historia</a>
                            <a href="#sobre-nosotros">Sobre nosotros</a>
                            <a href="#mision">Mision</a>
                            <a href="#vision">Vision</a>
                            <a class="start-login" id="login" href="#">Iniciar Sesión</a>
                        </nav>
    
                        <div class="hamburguesa">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                </div>
                
            </div>
        </header>
        
        <div class="contenedor-nosotros contenedor" id="historia">
            <div class="texto-nosotros">
                <p class="bienvenido">Bienvenido</p>
                <h1>Chifa Pon Tu</h1>
                <p>El restaurante de comida oriental “CHIFA PON TU” lleva más de 20 años brindando y alegrando el 
                    paladar de sus comensales con su sazón única e inigualable, entregando un excelente servicio y 
                    como la mejor alternativa para compartir un buen momento familiar o en compañía de los amigos. 
                    Es un lugar mediano a diferencia de restaurantes más grandes y reconocidos, sin embargo, 
                    es muy consumido y catalogado por sus comensales como uno de las mejores chifas del cono norte 
                    a nivel de Comas; por la misma razón llegan clientes en abundancia día tras día de diferentes 
                    lugares de la capital a degustar su inigualable sazón.</p>
            </div>
            <div class="imagenes-nosotros">
                <div class="imagen1">
                    <img data-src="../assets/img/chicacomida.webp" alt="img1">
                </div>
                <div class="imagenes2">
                    <img data-src="../assets/img/chaufacomida_bienvenido.webp" alt="img2">
                    <img data-src="../assets/img/tallarinsaltadocomida.webp" alt="img3">
                </div>
            </div>
        </div>

        <div class="sobre-nosotros-ancla" id="sobre-nosotros"></div>

        <div class="nosotros" >
            <h2>Nosotros</h2>
            <div class="nosotros__container contenedor">
                <div class="card">
                    <div class="card__text">
                        <h3>Sabor</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam voluptatibus, ad esse optio culpa totam vitae corporis voluptas</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__text">
                        <h3>Calidad</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam voluptatibus, ad esse optio culpa totam vitae corporis voluptas</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__text">
                        <h3>Experiencia</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam voluptatibus, ad esse optio culpa totam vitae corporis voluptas</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="misionVision">
            <div class="misionVision__contenedor contenedor">
                <article class="misionVision___item" id="mision">

                    <div class="misionVision___text">
                        <h3>Mision</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cupiditate vel, minima aliquid voluptate, aperiam id officia similique architecto pariatur suscipit nihil commodi! Deserunt magnam quibusdam, neque dignissimos laboriosam possimus.</p>
                    </div>

                    <picture class="misionVision___img">
                        <img data-src="../assets/svg/mision.svg" alt="Mision">
                    </picture>
                </article>

                <article class="misionVision___item" id="vision">

                    <div class="misionVision___text misionVision___text--revez">
                        <h3>Vision</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cupiditate vel, minima aliquid voluptate, aperiam id officia similique architecto pariatur suscipit nihil commodi! Deserunt magnam quibusdam, neque dignissimos laboriosam possimus.</p>
                    </div>

                    <picture class="misionVision___img misionVision___img--revez"> 
                        <img data-src="../assets/svg/vision.svg" alt="Vision">
                    </picture>
                </article>
            </div>
        </div>




        <div class="pie-pagina ">
            <div class="contenedor-piepagina contenedor">
                <div class="info">
                    <h3>Direccion</h3>
                    <p>Avenida belaunde 249 Comas</p>
                </div>
                <div class="info">
                    <h3>Dias Especiales</h3>
                    <p>Sabados y domingos 4pm - 10pm</p>
                    <p>+51925799489</p>
                </div>
                <div class="info">
                    <h3>Horarios</h3>
                    <p>Lunes - Domingo 12pm - 11pm</p>
                    <div class="redes-sociales redes-pie">
                        <p><i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-instagram"></i></p>
                    </div>
                </div>
                <div class="info">
                    <h3>Noticias</h3>
                    <p>Visitanos</p>
                    <input type="email" placeholder="Tu correo">
                    <input type="submit" class="btn btn-azul" value="Suscribirse">
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>Todos los derechos reservador &copy;ChifaPonTu</p>
        </footer>

        <script src="../js/app.js"></script>
    </body>
    </html>